/* About and Vita */
.about {
  min-height: auto;
  // height: 100vh;
  padding: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // margin-top: 3rem;
  /* position: relative; */
}

.vita-card {
  // background-color: rgba(128, 0, 128, 0.692);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 1rem;
  margin-top: 3rem;
  background-color: #fff;
}

.vita {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2 1 20rem;

  h2 {
    padding-top: 2rem;
    font-family: "Pinyon Script", cursive;
    padding-top: 4rem;
    padding-bottom: 3rem;
    font-size: 2rem;
  }

  img {
    height: 30vh;
    width: 30vh;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
  }
}

.vita-text {
  text-align: center;
  line-height: 4vh;

  p {
    font-size: 1.5rem;
  }
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.contact {
  width: auto;
  display: flex;
  flex-direction: row;
}

.contactBox:first-child {
  padding-right: 0.7rem;
}

.contactBox {
  position: relative;
  // padding: 2rem;
  display: flex;
}

.icon {
  min-width: 3rem;
  min-height: 3rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 2rem;
  color: rgb(17, 17, 17);
}

.contactInfo {
  display: flex;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.contactInfo h3 {
  font-weight: 500;
  color: #00bcd4;
}
